<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_PubReporte"
            android:icon="@android:drawable/ic_dialog_alert"
            android:title="Publicar reporte" />
        <item
            android:id="@+id/nav_MisPublicaciones"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mis Publicaciones" />
        <item
            android:id="@+id/nav_OtrasPublicaciones"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Otras Publicaciones" />
        <item
            android:id="@+id/nav_glosario"
            android:icon="@drawable/glosario"
            android:title="Glosario" />
        <item
            android:id="@+id/nav_ayuda"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Ayuda" />
    </group>
</menu>