<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_PubReporte">

    <fragment
        android:id="@+id/nav_PubReporte"
        android:name="com.example.navdrawer.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_pubreporte" />

    <fragment
        android:id="@+id/nav_MisPublicaciones"
        android:name="com.example.navdrawer.ui.gallery.GalleryFragment"
        android:label="Mis Publicaciones"
        tools:layout="@layout/fragment_mispublicaciones" />

    <fragment
        android:id="@+id/nav_OtrasPublicaciones"
        android:name="com.example.navdrawer.ui.slideshow.SlideshowFragment"
        android:label="Otras Publicaciones"
        tools:layout="@layout/fragment_otraspublicaciones" />
    <fragment
        android:id="@+id/glosario"
        android:name="com.example.navdrawer.Glosario"
        android:label="Glosario"
        tools:layout="@layout/fragment_glosario" />
    <fragment
        android:id="@+id/g_AcosoLaboral"
        android:name="com.example.navdrawer.G_AcosoLaboral"
        android:label="fragment_g__acoso_laboral"
        tools:layout="@layout/fragment_g__acoso_laboral" />
    <fragment
        android:id="@+id/g_AcosoCallejero"
        android:name="com.example.navdrawer.g_AcosoCallejero"
        android:label="fragment_g__acoso_callejero"
        tools:layout="@layout/fragment_g__acoso_callejero" />
    <fragment
        android:id="@+id/g_Ciberacoso"
        android:name="com.example.navdrawer.g_Ciberacoso"
        android:label="fragment_g__ciberacoso"
        tools:layout="@layout/fragment_g__ciberacoso" />
</navigation>